[nginx_servers]
nginx_server_1 ansible_host=54.91.97.101 ansible_user=ubuntu ansible_ssh_private_key_file=~/omar.pem
nginx_server_2 ansible_host=34.201.50.223 ansible_user=ubuntu ansible_ssh_private_key_file=~/omar.pem

[apache_servers]
apache_server_1 ansible_host=10.0.2.84 ansible_user=ubuntu ansible_ssh_private_key_file=~/omar.pem
apache_server_2 ansible_host=10.0.2.17 ansible_user=ubuntu ansible_ssh_private_key_file=~/omar.pem




